{
  "name": "polaris.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelicousSourceCode/polaris-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DelicousSourceCode/polaris-js/issues"
  },
  "homepage": "https://github.com/DelicousSourceCode/polaris-js#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.2.0"
  }
}
